# copy to .env and fill in

# APP
PORT=3000

# DB
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"

# JWT
JWT_SECRET=your_jwt_secret_here

# API - FEATURES
MAIL_SEND=true
QUEUE_SEND=true
LOGIN_ACTIVATION_CODE=true
